void main() {


    Account a1 = new Account("110471" , "Saud", -3);
    Account a2 = new Account("23232" , "Mo");

    a1.debit(200);
    a1.credit(200);
    a1.transfer(a2 , 500);
    System.out.println(a1.toString());


    // ------------------------------------------------------------------------------------------

    Employee e1 = new Employee("E1", "Saud", 5000);

    System.out.println(e1.getName());
    System.out.println(e1.getAnnualSalary());

    e1.raisedSalary(10);
    System.out.println(e1.getSalary());

    System.out.println(e1);
}
